# This is an example .env file for storing hosts/tokens for testing.
# Copy to .env to have it picked up (.env.development better?)

#CANVAS_HOST=canvas.ox.ac.uk
#CANVAS_HOST=universityofoxford.test.instructure.com
#CANVAS_HOST=universityofoxford.beta.instructure.com
#OAUTH_TOKEN={replace with token to test with}

